Repository: pachyderm/pachyderm
Created at: 2014-09-04 07:50:02 (3352 days ago)
Total commits: 22143
Open issues: 889
Closed issues: 2387


Repository: apache/airflow
Created at: 2015-04-13 18:04:58 (3131 days ago)
Total commits: 22026
Open issues: 762
Closed issues: 7467


Repository: kubeflow/kubeflow
Created at: 2017-11-30 18:44:19 (2168 days ago)
Total commits: 2514
Open issues: 178
Closed issues: 3615


Repository: knative/serving
Created at: 2018-01-24 22:07:44 (2113 days ago)
Total commits: 8531
Open issues: 202
Closed issues: 4332


Repository: spotify/luigi
Created at: 2012-09-20 15:06:38 (4066 days ago)
Total commits: 4088
Open issues: 93
Closed issues: 879


Repository: common-workflow-language/cwltool
Created at: 2015-10-07 13:03:05 (2954 days ago)
Total commits: 4512
Open issues: 421
Closed issues: 358


Repository: argoproj/argo-cd
Created at: 2018-02-09 11:12:01 (2098 days ago)
Total commits: 6047
Open issues: 2693
Closed issues: 4161
